public/pages/1-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Y9Br0R1mv2E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_1/img_1.png" />
    </div>
</div>

source/pug/pages/1-tema.pug
.container
    .header-ecored
        h1 1. Introducción
    .jumbotron.bg-white
        .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Y9Br0R1mv2E', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        img.mt-5.img-a(src="assets/images/pages/tema_1/img_1.png").img-fluid
