source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. Contexto, fundamentos y metodología
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_2/img_1.png").img-fluid

        p.mt-5 En este tema identificará los actores internos y externos, pliego de condiciones, requisitos de participación (técnica, presupuestal, financiera, jurídica) y documentos complementarios de la convocatoria, como anexos, agendas y resoluciones, que le permitirá comprender el proceso de evaluación de proyectos de formación continua especializada.

        .header.-recuadro.my-0
            h2 #[span.number.px-2.py-2 a.] Antecedentes y referente histórico del Programa de Formación Continua Especializada - PFCE.

        p A continuación se presenta antecedentes y referentes históricos, del Programa de Formación Continua Especializada - PFCE, el cual operó en el SENA, desde el 30 de julio de 2001, hasta el año 2005; se concibió a través de convenios especiales de cooperación de manera directa sin realizar convocatorias; con la expedición del Acuerdo SENA No. 12, del 19 de julio de 2005, se autoriza realizar convocatorias públicas para el proceso de evaluación, viabilidad y aprobación de proyectos.

        p Entre 2006 y 2020, se han realizado convocatorias anuales. Adicionalmente, se destaca que en los últimos 10 años se han formado 426.121 trabajadores, y se han generado alianzas con el sector productivo por valor de cofinanciación SENA de $168.379.402.614, con la ejecución de 376 proyectos de formación continua especializada. 

        p Es importante indicar que el propósito u objetivo del Programa de Formación Continua Especializada - PFCE, es fomentar la formación profesional y actualización de conocimientos, habilidades, técnicas y prácticas, de sus trabajadores y/o trabajadores de las empresas afiliadas a los gremios de todos los niveles ocupacionales y trabajadores de empresas que hagan parte de su sector o cadena productiva. 

         .header.-recuadro.my-0
            h2 #[span.number.px-2.py-2 b.] Fundamentos normativos y gestión de los recursos del Programa de Formación Continua Especializada -PFCE.

        img.img-a(src="assets/images/pages/tema_2/img_2.png").img-fluid

        p.mt-5 Los conceptos normativos que fundamentan el Programa de Formación Continua Especializada - PFCE, de acuerdo con la Ley 119 de 1994, indican que el SENA debe invertir en el desarrollo social y técnico integral de los trabajadores colombianos, adelantando programas de capacitación, ofreciendo y ejecutando la formación profesional integral, para la incorporación y el desarrollo de las personas en actividades productivas que contribuyan al desarrollo social, económico y tecnológico del país. Estos programas se desarrollan por disposición del artículo 16 de la Ley 344 de 1996, modificado por el artículo 32 de la Ley 1607 de 2012; de los recursos totales correspondientes a los recursos de nómina de que trata el acuerdo 00003 de 2012, en el que el SENA debe destinar un 20 % de dichos ingresos para el desarrollo de programas de competitividad y desarrollo tecnológico productivo.

        p Los recursos se ejecutan mediante convenios especiales de cooperación con los empleadores obligados a hacer aportes parafiscales a la entidad, con el fin de que esta pueda destinar hasta un cincuenta por ciento (50 %) del valor de los aportes que recibe de estos empleadores al desarrollo de programas de capacitación laboral. 

        p Existe un trámite previo a la celebración de los convenios, el Programa de Formación Continua Especializada - PFCE que se ejecuta a través de convocatorias públicas, abiertas o limitadas en las que el SENA establece las condiciones de participación, regulación jurídica, factores de selección, tiempo, lugar, entre otros. Como quiera que los recursos que se ejecutan son dineros públicos, estas convocatorias se rigen por normas de contratación estatal vigentes, y deberán velar por todos los principios que allí se enuncian, como la transparencia, la publicidad, igualdad y selección objetiva, de aquellas entidades que quieran participar en el programa.

        p Para conocer al detalle las normas externas e internas a las que aquí se hacen referencia, y algunas adicionales que regulan el Programa de Formación Continua Especializada - PFCE, descargue la guía pliego de convocatoria, como material general de consulta.

        .row.justify-content-center

            section.my-5
            
                a(href="media/documentos/Anexo_1_Pliego_convocatoria_PFCE.pdf" target="_blank").media-link      

                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon

                    .media-link-title
                        p #[strong Anexo 1]. Pliego_convocatoria_PFCE.pdf.

        .header.-recuadro.my-0
            h2 #[span.number.px-2.py-2 c.] Los actores y roles del proceso de evaluación de los proyectos del PFCE.

        p A continuación se describen los actores y roles en el proceso de evaluación de los proyectos de formación continua especializada:

        h2.text_col_1 Externos SENA: 

        p corresponde a los proponentes, quienes participan en la convocatoria presentando sus propuestas (proyectos) de formación. Una vez realizado el proceso de evaluación, las propuestas aprobadas y que le son asignados recursos, pasan de ser proponentes a convierten en convenientes, ya que se firman los convenios para ejecutar las acciones de formación contenidas en la propuesta.

        h2.text_col_1 Internos SENA:

        p los actores internos están organizados por equipos:

        .row.justify-content-center.mt-5

            .col-10.col-md-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_2/img_3.png").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Equipo de dirección:] 
                                | #[br]liderado por el coordinador del grupo de formación continua especializada, es el responsable de generar directrices acerca del proceso de evaluación y presentar el Programa de Formación Continua Especializada - PFCE a las personas vinculadas al proceso.

            .col-10.col-md-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_2/img_4.png").img-fluid
                        p.card__copy 
                            span 
                                | #[strong Equipo líder:] 
                                | #[br]este equipo está conformado por los profesionales del grupo del PFCE, organizados para atender los diferentes frentes que hacen parte del proceso de convocatoria y de la evaluación de las propuestas (proyectos), ellos son: 

            .col-10.col-md-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_2/img_5.png").img-fluid
                        p.card__copy 
                            span 
                                | #[strong Asesores:] 
                                | #[br]se encargan de brindar oportuna respuesta a las inquietudes que se le presente al equipo evaluador y verifican la totalidad de fichas de evaluación.

            .col-10.col-md-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_2/img_6.png").img-fluid
                        p.card__copy 
                            span 
                                | #[strong Apoyo técnico:] 
                                | #[br]equipo encargado de manejar y controlar los recursos tecnológicos y sistemas de información, gestionan los correos electrónicos de la evaluación, realizando seguimiento de la recepción y envío de comunicaciones y correos internos y externos.

            .col-10.col-md-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_2/img_7.png").img-fluid
                        p.card__copy 
                            span 
                                | #[strong Equipo evaluador:] 
                                | #[br]está conformado por el coordinador del grupo de evaluación, los analistas de calidad y evaluadores. 

            .col-10.col-md-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_2/img_8.png").img-fluid
                        p.card__copy 
                            span 
                                | #[strong Coordinador del grupo de evaluación:] 
                                | es un articulador de doble vía, se encarga de mantener fluida la comunicación entre la coordinación del PFCE y el equipo de evaluadores a través de los analistas de calidad y viceversa, y coordina toda la información que le remiten los analistas de calidad, prepara y envía de vuelta los informes de avances diarios que le requiere la coordinación del PFCE.

                            p.mt-3  Además de lo anterior, el coordinador de la evaluación envía a los analistas de calidad la información soporte para la evaluación, esta es suministrada por la coordinación del PFCE, referida a: verificación hecha por los grupos de mesas sectoriales, certificaciones laborales, registro en la Agencia Pública de Empleo (APE) y verificación de indicadores por parte del grupo de financiera, y toda aquella información necesaria para el proceso de evaluación.

            .col-10.col-md-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_2/img_9.png").img-fluid
                        p.card__copy 
                            span 
                                | #[strong Los analistas de calidad:] 
                                | #[br]son los responsables de verificar y acompañar el trabajo de los evaluadores durante el proceso, para ello organizan a sus equipos. Su rol también consiste en verificar que los conceptos emitidos por los evaluadores en las fichas de evaluación se hagan con todo el rigor técnico para evitar incurrir en no conformidades que produzcan reclamaciones o efectos jurídicos como tutelas, también verifican las fichas de evaluación a cargo, revisando la coherencia de la calificación cuantitativa con el concepto técnico, presupuestal y financiero emitido por el evaluador que puede ser: cumple, cumple parcialmente, rechazado, el cual debe ser contundente y concreto. 

                            p.mt-3 De la misma manera los analistas son el canal a través del cual se escala hacia el coordinador de la evaluación, las solicitudes de aclaraciones a la propuesta que no impliquen mejora o modificación de esta, que los evaluadores consideren deben hacerse a los proponentes, en caso de que sea necesario para el eficaz desarrollo de la evaluación. 

            .col-10.col-md-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_2/img_10.png").img-fluid
                        p.card__copy 
                            span 
                                | #[strong Los evaluadores:]  
                                | #[br]son los encargados de realizar la evaluación técnica y verificación financiera de los proyectos, que de manera organizada les son asignados por el analista de calidad. Esta evaluación se realiza de acuerdo con lo establecido en el pliego de condiciones y la ficha de evaluación suministrada por el grupo de formación continua especializada, sin realizarle ninguna modificación. 

                            p.mt-3 Además, los evaluadores deben plantear las inquietudes, preguntas y dudas técnicas o metodológicas que se presenten durante el proceso. Su trabajo es clave, tienen una gran responsabilidad al emitir y sustentar los conceptos que permiten asegurar la fiabilidad técnica y financiera de las propuestas. 

        .header-arrow.mt-5 
            h2 Más allá del proceso de evaluación, las decisiones que toman los evaluadores en el proceso de evaluación de las propuestas tienen un impacto en otros grupos de actores, tales como: 

        .row.justify-content-center.mt-5

            .col-10.col-md-10
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema_2/img_11.png").img-fluid
                        p.card__copy 
                            span 
                                |  #[strong Beneficiarios de los proyectos del PFCE:] 
                                | #[br]los cuales son beneficiarios externos, estos son los trabajadores de las empresas proponentes y los trabajadores pertenecientes a las cadenas productivas, vinculados laboralmente. Y beneficiarios internos del Sena que reciben beneficio de las transferencias de conocimientos de los proyectos aprobados en cada vigencia, ellos son: funcionarios de planta y contratistas, instructores, aprendices, personas inscritas en la agencia pública de empleo que están en búsqueda de cualificarse para adquirir mejores posibilidades de empleabilidad en el mercado laboral y emprendedores beneficiarios de los programas de esta área del SENA.  
                                
        .header.-recuadro.my-0
            h2 #[span.number.px-2.py-2 d.] La institucionalidad del PFCE.

        p Para complementar todo el panorama que enmarca el Programa de Formación Continua Especializada – PFCE, se tiene lo relacionado con la institucionalidad que lo respalda. 

        p Para ello se describe cada una de las instancias y nivel jerárquico que conforman el organigrama de la institución, ellos son:

        img.mt-5.img-a(src="assets/images/pages/tema_2/img_12.png").img-fluid

        .row.justify-content-center.mt-5

            .col
                ul.ul1
                    li 
                        p #[strong Consejo directivo nacional:] aprueba los proyectos previamente viabilizados por la Comisión Nacional de Proyectos para el Programa de Formación Continua Especializada – PFCE.
                    li 
                        p #[strong Dirección general:] dirige, coordina, vigila y controla la ejecución o programas de la entidad y de su personal, dicta los actos administrativos, para el caso del PFCE, la resolución de tarifas.
                    li 
                        p #[strong Oficina de sistemas:]  apoyo sistemático de las plataformas y de los sistemas que implementa el Programa de Formación Continua Especializada - PFCE.
                    li 
                        p #[strong Dirección jurídica:] grupo integrado de convenios. Es parte del comité evaluador de la convocatoria, realiza la evaluación jurídica de las propuestas, y prueba el trámite jurídico en la suscripción de los convenios especiales. 
                    li 
                        p #[strong Dirección administrativa y financiera:] apoya la evaluación financiera de las propuestas. Expide los certificados y registro presupuestales. Además del apoyo en el trámite de desembolsos de los convenios especiales. 
            .vl

            .col
                ul.ul1
                    li 
                        p #[strong Dirección de planeación y direccionamiento corporativo:] apoya y revisa los reportes de avances de cumplimiento de indicadores de la ejecución de los convenios especiales de cooperación suscritos. 
                    li 
                        p #[strong Oficina de comunicaciones:] apoya en las diferentes actividades y eventos del PFCE, en los que se requiere medios de comunicación y divulgación.

                    li 
                        p #[strong Dirección del sistema nacional de formación para el trabajo:] con la coordinación del PFCE, su equipo de asesores y expertos planifican, coordinan, forman, convocan, recepcionan y evalúan los proyectos que se presentan cada anualidad al Programa de Formación Continua Especializada - PFCE. #[br]Con el apoyo de las regionales del SENA, en el país se conforma un comité de evaluadores, los cuales tienen la responsabilidad de valorar técnicamente las propuestas. 


        .header-arrow.mt-5 
            h2 Se presenta a continuación el organigrama del PFCE.
        img.mt-5.img-a(src="assets/images/pages/tema_2/img_13.png").img-fluid

        .header-arrow.mt-5 
            h2 Normatividad

        p.mt-5 Las normas de rango legal general son cuatro: 

        .hr-green
        .row.justify-content-center           
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_14.png", alt="", style="height:46px") 
                            .info-box
                                p Ley 119 de 1994. 
                                a(target='_blank', href='media/documentos/Anexo_1_Pliego_convocatoria_PFCE.pdf') http://www.secretariasenado.gov.co/senado/basedoc/ley_0119_1994.html
                                 
                            .date
                                h3.mb-0 Ley 119 
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_14.png", alt="", style="height:46px") 
                            .info-box
                                p Ley 344 de 1996. 
                                a(target='_blank', href='https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=345') https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=345


                            .date
                                h3.mb-0 Ley 344 
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_14.png", alt="", style="height:46px") 
                            .info-box
                                p Decreto 393 de 1991. 
                                a(target='_blank', href='https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=67131') https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=67131

                            .date
                                h3.mb-0 Decreto 393 
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_14.png", alt="", style="height:46px") 
                            .info-box
                                p Decreto 585 de 1991.
                                a(target='_blank', href='https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=15707') https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=15707
                            .date
                                h3.mb-0 Decreto 585 

        p.mt-5 Las normas de rango interno del SENA: 

        .jumbotron.jum_color_1

            .row.justify-content-center.align-items-center.mt-5

                .col-auto
                    img(src="assets/images/pages/tema_2/img_15.png", alt="").img-icon

                .col
                    ul.ul1
                        li 
                            p Decreto 393 de 1991
                        li 
                            p Decreto 585 de 1991
                        li
                            p Código de Ética del Servicio Nacional de Aprendizaje SENA #[br]
                                 a(href='https://www.sena.edu.co/es-co/Documents/Codigo-de-Etica-del-Servicio-Nacional-de-Aprendizaje-Sena.pdf' target='_blank') https://www.sena.edu.co/es-co/Documents/Codigo-de-Etica-del-Servicio-Nacional-de-Aprendizaje-Sena.pdf

        p Las normas de contratación estatal:

        .hr-green
        .row.justify-content-center           
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_14.png", alt="", style="height:46px") 
                            .info-box
                                p Ley 80 de 1993 
                                a(target='_blank', href='https://www.dane.gov.co/files/acerca/Normatividad/decreto-1170-2015/Ley-80-de-1993.pdf') https://www.dane.gov.co/files/acerca/Normatividad/decreto-1170-2015/Ley-80-de-1993.pdf
                                 
                            .date
                                h3.mb-0 Ley 80 
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_14.png", alt="", style="height:46px") 
                            .info-box
                                p Ley 1150 del 2007 
                                a(target='_blank', href='https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=25678') https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=25678


                            .date
                                h3.mb-0 Ley 1150
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_14.png", alt="", style="height:46px") 
                            .info-box
                                p Decreto 1082 de 2015 
                                a(target='_blank', href='https://www.mintic.gov.co/portal/604/articles-17042_documento.pdf') https://www.mintic.gov.co/portal/604/articles-17042_documento.pdf

                            .date
                                h3.mb-0 Decreto 1082 
            .col-9       
                .timeline-card-wrapper.pt-5                          
                    .timeline-card
                        .timeline-card__head
                            .img-timeline
                                img(src="assets/images/pages/tema_2/img_14.png", alt="", style="height:46px") 
                            .info-box
                                p Ley 734 de 2002 - Código Disciplinario Único 
                                a(target='_blank', href='https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=4589') https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=4589
                            .date
                                h3.mb-0 Ley 734 

public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Contexto, fundamentos y metodología</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_1.png" />
        <p class="mt-5">En este tema identificará los actores internos y externos, pliego de condiciones, requisitos de participación (técnica, presupuestal, financiera, jurídica) y documentos complementarios de la convocatoria, como anexos, agendas y resoluciones, que le permitirá comprender el proceso de evaluación de proyectos de formación continua especializada.</p>
        <div class="header -recuadro my-0">
            <h2><span class="number px-2 py-2">a.</span> Antecedentes y referente histórico del Programa de Formación Continua Especializada - PFCE.</h2>
        </div>
        <p>A continuación se presenta antecedentes y referentes históricos, del Programa de Formación Continua Especializada - PFCE, el cual operó en el SENA, desde el 30 de julio de 2001, hasta el año 2005; se concibió a través de convenios especiales de cooperación de manera directa sin realizar convocatorias; con la expedición del Acuerdo SENA No. 12, del 19 de julio de 2005, se autoriza realizar convocatorias públicas para el proceso de evaluación, viabilidad y aprobación de proyectos.</p>
        <p>Entre 2006 y 2020, se han realizado convocatorias anuales. Adicionalmente, se destaca que en los últimos 10 años se han formado 426.121 trabajadores, y se han generado alianzas con el sector productivo por valor de cofinanciación SENA de $168.379.402.614, con la ejecución de 376 proyectos de formación continua especializada. </p>
        <p>Es importante indicar que el propósito u objetivo del Programa de Formación Continua Especializada - PFCE, es fomentar la formación profesional y actualización de conocimientos, habilidades, técnicas y prácticas, de sus trabajadores y/o trabajadores de las empresas afiliadas a los gremios de todos los niveles ocupacionales y trabajadores de empresas que hagan parte de su sector o cadena productiva.
        <div class="header -recuadro my-0">
            <h2><span class="number px-2 py-2">b.</span> Fundamentos normativos y gestión de los recursos del Programa de Formación Continua Especializada -PFCE.</h2>
        </div>
        </p><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_2.png" />
        <p class="mt-5">Los conceptos normativos que fundamentan el Programa de Formación Continua Especializada - PFCE, de acuerdo con la Ley 119 de 1994, indican que el SENA debe invertir en el desarrollo social y técnico integral de los trabajadores colombianos, adelantando programas de capacitación, ofreciendo y ejecutando la formación profesional integral, para la incorporación y el desarrollo de las personas en actividades productivas que contribuyan al desarrollo social, económico y tecnológico del país. Estos programas se desarrollan por disposición del artículo 16 de la Ley 344 de 1996, modificado por el artículo 32 de la Ley 1607 de 2012; de los recursos totales correspondientes a los recursos de nómina de que trata el acuerdo 00003 de 2012, en el que el SENA debe destinar un 20 % de dichos ingresos para el desarrollo de programas de competitividad y desarrollo tecnológico productivo.</p>
        <p>Los recursos se ejecutan mediante convenios especiales de cooperación con los empleadores obligados a hacer aportes parafiscales a la entidad, con el fin de que esta pueda destinar hasta un cincuenta por ciento (50 %) del valor de los aportes que recibe de estos empleadores al desarrollo de programas de capacitación laboral. </p>
        <p>Existe un trámite previo a la celebración de los convenios, el Programa de Formación Continua Especializada - PFCE que se ejecuta a través de convocatorias públicas, abiertas o limitadas en las que el SENA establece las condiciones de participación, regulación jurídica, factores de selección, tiempo, lugar, entre otros. Como quiera que los recursos que se ejecutan son dineros públicos, estas convocatorias se rigen por normas de contratación estatal vigentes, y deberán velar por todos los principios que allí se enuncian, como la transparencia, la publicidad, igualdad y selección objetiva, de aquellas entidades que quieran participar en el programa.</p>
        <p>Para conocer al detalle las normas externas e internas a las que aquí se hacen referencia, y algunas adicionales que regulan el Programa de Formación Continua Especializada - PFCE, descargue la guía pliego de convocatoria, como material general de consulta.</p>
        <div class="row justify-content-center">
            <section class="my-5"><a class="media-link" href="media/documentos/Anexo_1_Pliego_convocatoria_PFCE.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                    <div class="media-link-title">
                        <p><strong>Anexo 1</strong>. Pliego_convocatoria_PFCE.pdf.</p>
                    </div>
                </a></section>
        </div>
        <div class="header -recuadro my-0">
            <h2><span class="number px-2 py-2">c.</span> Los actores y roles del proceso de evaluación de los proyectos del PFCE.</h2>
        </div>
        <p>A continuación se describen los actores y roles en el proceso de evaluación de los proyectos de formación continua especializada:</p>
        <h2 class="text_col_1">Externos SENA: </h2>
        <p>corresponde a los proponentes, quienes participan en la convocatoria presentando sus propuestas (proyectos) de formación. Una vez realizado el proceso de evaluación, las propuestas aprobadas y que le son asignados recursos, pasan de ser proponentes a convierten en convenientes, ya que se firman los convenios para ejecutar las acciones de formación contenidas en la propuesta.</p>
        <h2 class="text_col_1">Internos SENA:</h2>
        <p>los actores internos están organizados por equipos:</p>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/img_3.png" /></figure>
                        <p class="card__copy"> <span> <strong>Equipo de dirección:</strong>
                                <br />liderado por el coordinador del grupo de formación continua especializada, es el responsable de generar directrices acerca del proceso de evaluación y presentar el Programa de Formación Continua Especializada - PFCE a las personas vinculadas al proceso.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/img_4.png" /></figure>
                        <p class="card__copy"> <span> <strong>Equipo líder:</strong>
                                <br />este equipo está conformado por los profesionales del grupo del PFCE, organizados para atender los diferentes frentes que hacen parte del proceso de convocatoria y de la evaluación de las propuestas (proyectos), ellos son: </span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/img_5.png" /></figure>
                        <p class="card__copy"> <span> <strong>Asesores:</strong>
                                <br />se encargan de brindar oportuna respuesta a las inquietudes que se le presente al equipo evaluador y verifican la totalidad de fichas de evaluación.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/img_6.png" /></figure>
                        <p class="card__copy"> <span> <strong>Apoyo técnico:</strong>
                                <br />equipo encargado de manejar y controlar los recursos tecnológicos y sistemas de información, gestionan los correos electrónicos de la evaluación, realizando seguimiento de la recepción y envío de comunicaciones y correos internos y externos.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/img_7.png" /></figure>
                        <p class="card__copy"> <span> <strong>Equipo evaluador:</strong>
                                <br />está conformado por el coordinador del grupo de evaluación, los analistas de calidad y evaluadores. </span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/img_8.png" /></figure>
                        <p class="card__copy"> <span> <strong>Coordinador del grupo de evaluación:</strong> es un articulador de doble vía, se encarga de mantener fluida la comunicación entre la coordinación del PFCE y el equipo de evaluadores a través de los analistas de calidad y viceversa, y coordina toda la información que le remiten los analistas de calidad, prepara y envía de vuelta los informes de avances diarios que le requiere la coordinación del PFCE.</span>
                        <p class="mt-3"> Además de lo anterior, el coordinador de la evaluación envía a los analistas de calidad la información soporte para la evaluación, esta es suministrada por la coordinación del PFCE, referida a: verificación hecha por los grupos de mesas sectoriales, certificaciones laborales, registro en la Agencia Pública de Empleo (APE) y verificación de indicadores por parte del grupo de financiera, y toda aquella información necesaria para el proceso de evaluación.</p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/img_9.png" /></figure>
                        <p class="card__copy"> <span> <strong>Los analistas de calidad:</strong>
                                <br />son los responsables de verificar y acompañar el trabajo de los evaluadores durante el proceso, para ello organizan a sus equipos. Su rol también consiste en verificar que los conceptos emitidos por los evaluadores en las fichas de evaluación se hagan con todo el rigor técnico para evitar incurrir en no conformidades que produzcan reclamaciones o efectos jurídicos como tutelas, también verifican las fichas de evaluación a cargo, revisando la coherencia de la calificación cuantitativa con el concepto técnico, presupuestal y financiero emitido por el evaluador que puede ser: cumple, cumple parcialmente, rechazado, el cual debe ser contundente y concreto. </span>
                        <p class="mt-3">De la misma manera los analistas son el canal a través del cual se escala hacia el coordinador de la evaluación, las solicitudes de aclaraciones a la propuesta que no impliquen mejora o modificación de esta, que los evaluadores consideren deben hacerse a los proponentes, en caso de que sea necesario para el eficaz desarrollo de la evaluación. </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/img_10.png" /></figure>
                        <p class="card__copy"> <span> <strong>Los evaluadores:</strong>
                                <br />son los encargados de realizar la evaluación técnica y verificación financiera de los proyectos, que de manera organizada les son asignados por el analista de calidad. Esta evaluación se realiza de acuerdo con lo establecido en el pliego de condiciones y la ficha de evaluación suministrada por el grupo de formación continua especializada, sin realizarle ninguna modificación. </span>
                        <p class="mt-3">Además, los evaluadores deben plantear las inquietudes, preguntas y dudas técnicas o metodológicas que se presenten durante el proceso. Su trabajo es clave, tienen una gran responsabilidad al emitir y sustentar los conceptos que permiten asegurar la fiabilidad técnica y financiera de las propuestas. </p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-arrow mt-5">
            <h2>Más allá del proceso de evaluación, las decisiones que toman los evaluadores en el proceso de evaluación de las propuestas tienen un impacto en otros grupos de actores, tales como: </h2>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-10">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema_2/img_11.png" /></figure>
                        <p class="card__copy"> <span> <strong>Beneficiarios de los proyectos del PFCE:</strong>
                                <br />los cuales son beneficiarios externos, estos son los trabajadores de las empresas proponentes y los trabajadores pertenecientes a las cadenas productivas, vinculados laboralmente. Y beneficiarios internos del Sena que reciben beneficio de las transferencias de conocimientos de los proyectos aprobados en cada vigencia, ellos son: funcionarios de planta y contratistas, instructores, aprendices, personas inscritas en la agencia pública de empleo que están en búsqueda de cualificarse para adquirir mejores posibilidades de empleabilidad en el mercado laboral y emprendedores beneficiarios de los programas de esta área del SENA. </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="header -recuadro my-0">
            <h2><span class="number px-2 py-2">d.</span> La institucionalidad del PFCE.</h2>
        </div>
        <p>Para complementar todo el panorama que enmarca el Programa de Formación Continua Especializada – PFCE, se tiene lo relacionado con la institucionalidad que lo respalda. </p>
        <p>Para ello se describe cada una de las instancias y nivel jerárquico que conforman el organigrama de la institución, ellos son:</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_12.png" />
        <div class="row justify-content-center mt-5">
            <div class="col">
                <ul class="ul1">
                    <li>
                        <p><strong>Consejo directivo nacional:</strong> aprueba los proyectos previamente viabilizados por la Comisión Nacional de Proyectos para el Programa de Formación Continua Especializada – PFCE.</p>
                    </li>
                    <li>
                        <p><strong>Dirección general:</strong> dirige, coordina, vigila y controla la ejecución o programas de la entidad y de su personal, dicta los actos administrativos, para el caso del PFCE, la resolución de tarifas.</p>
                    </li>
                    <li>
                        <p><strong>Oficina de sistemas:</strong> apoyo sistemático de las plataformas y de los sistemas que implementa el Programa de Formación Continua Especializada - PFCE.</p>
                    </li>
                    <li>
                        <p><strong>Dirección jurídica:</strong> grupo integrado de convenios. Es parte del comité evaluador de la convocatoria, realiza la evaluación jurídica de las propuestas, y prueba el trámite jurídico en la suscripción de los convenios especiales. </p>
                    </li>
                    <li>
                        <p><strong>Dirección administrativa y financiera:</strong> apoya la evaluación financiera de las propuestas. Expide los certificados y registro presupuestales. Además del apoyo en el trámite de desembolsos de los convenios especiales. </p>
                    </li>
                </ul>
            </div>
            <div class="vl"></div>
            <div class="col">
                <ul class="ul1">
                    <li>
                        <p><strong>Dirección de planeación y direccionamiento corporativo:</strong> apoya y revisa los reportes de avances de cumplimiento de indicadores de la ejecución de los convenios especiales de cooperación suscritos. </p>
                    </li>
                    <li>
                        <p><strong>Oficina de comunicaciones:</strong> apoya en las diferentes actividades y eventos del PFCE, en los que se requiere medios de comunicación y divulgación.</p>
                    </li>
                    <li>
                        <p><strong>Dirección del sistema nacional de formación para el trabajo:</strong> con la coordinación del PFCE, su equipo de asesores y expertos planifican, coordinan, forman, convocan, recepcionan y evalúan los proyectos que se presentan cada anualidad al Programa de Formación Continua Especializada - PFCE. <br />Con el apoyo de las regionales del SENA, en el país se conforma un comité de evaluadores, los cuales tienen la responsabilidad de valorar técnicamente las propuestas. </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-arrow mt-5">
            <h2>Se presenta a continuación el organigrama del PFCE.</h2>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_13.png" />
        <div class="header-arrow mt-5">
            <h2>Normatividad</h2>
        </div>
        <p class="mt-5">Las normas de rango legal general son cuatro: </p>
        <div class="hr-green"></div>
        <div class="row justify-content-center">
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_14.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Ley 119 de 1994. </p><a target="_blank" href="media/documentos/Anexo_1_Pliego_convocatoria_PFCE.pdf">http://www.secretariasenado.gov.co/senado/basedoc/ley_0119_1994.html</a>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">Ley 119 </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_14.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Ley 344 de 1996. </p><a target="_blank" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=345">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=345</a>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">Ley 344 </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_14.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Decreto 393 de 1991. </p><a target="_blank" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=67131">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=67131</a>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">Decreto 393 </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_14.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Decreto 585 de 1991.</p><a target="_blank" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=15707">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=15707</a>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">Decreto 585 </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">Las normas de rango interno del SENA: </p>
        <div class="jumbotron jum_color_1">
            <div class="row justify-content-center align-items-center mt-5">
                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_15.png" alt="" /></div>
                <div class="col">
                    <ul class="ul1">
                        <li>
                            <p>Decreto 393 de 1991</p>
                        </li>
                        <li>
                            <p>Decreto 585 de 1991</p>
                        </li>
                        <li>
                            <p>Código de Ética del Servicio Nacional de Aprendizaje SENA <br /><a href="https://www.sena.edu.co/es-co/Documents/Codigo-de-Etica-del-Servicio-Nacional-de-Aprendizaje-Sena.pdf" target="_blank">https://www.sena.edu.co/es-co/Documents/Codigo-de-Etica-del-Servicio-Nacional-de-Aprendizaje-Sena.pdf</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <p>Las normas de contratación estatal:</p>
        <div class="hr-green"></div>
        <div class="row justify-content-center">
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_14.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Ley 80 de 1993 </p><a target="_blank" href="https://www.dane.gov.co/files/acerca/Normatividad/decreto-1170-2015/Ley-80-de-1993.pdf">https://www.dane.gov.co/files/acerca/Normatividad/decreto-1170-2015/Ley-80-de-1993.pdf</a>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">Ley 80 </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_14.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Ley 1150 del 2007 </p><a target="_blank" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=25678">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=25678</a>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">Ley 1150</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_14.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Decreto 1082 de 2015 </p><a target="_blank" href="https://www.mintic.gov.co/portal/604/articles-17042_documento.pdf">https://www.mintic.gov.co/portal/604/articles-17042_documento.pdf</a>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">Decreto 1082 </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="timeline-card-wrapper pt-5">
                    <div class="timeline-card">
                        <div class="timeline-card__head">
                            <div class="img-timeline"><img src="assets/images/pages/tema_2/img_14.png" alt="" style="height:46px" /></div>
                            <div class="info-box">
                                <p>Ley 734 de 2002 - Código Disciplinario Único </p><a target="_blank" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=4589">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=4589</a>
                            </div>
                            <div class="date">
                                <h3 class="mb-0">Ley 734 </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
