source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Aspectos generales del pliego  
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/tema_4/img_1.png").img-fluid

        p.mt-5 El pliego es la carta de navegación de un proceso de contratación que adelanta una entidad estatal o privada, donde se señalan las condiciones o especificaciones para participar de un concurso o convocatoria. 

        p En el caso del Programa de Formación Continua Especializada – PFCE, el pliego de la convocatoria especifica los aspectos generales de la convocatoria, las características específicas, los procedimientos de la convocatoria, los requisitos jurídicos, técnicos y financieros, plazos, causales de rechazo y forma de evaluación.

        img.mt-5.img-a(src="assets/images/pages/tema_4/img_2.png").img-fluid

        p.mt-5 #[strong El pliego de condiciones] implica velar por los principios de transparencia e igualdad de las convocatorias con resultados objetivos que beneficien a los participantes y al SENA. 

        p #[strong El pliego de condiciones] es tan importante en el proceso, que en caso de no cumplir con los requisitos establecidos en el, las propuestas serán rechazadas, excluyendo del acceso a los recursos a las potenciales entidades interesadas en ser beneficiarias, de igual manera se constituye en el referente principal o carta de navegación para la tarea de los evaluadores de las propuestas, ya que él mismo señala las condiciones y las pautas que permiten llevar a cabo una correcta evaluación de las propuestas presentadas de manera clara y objetiva. 

public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Aspectos generales del pliego </h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_1.png" />
        <p class="mt-5">El pliego es la carta de navegación de un proceso de contratación que adelanta una entidad estatal o privada, donde se señalan las condiciones o especificaciones para participar de un concurso o convocatoria. </p>
        <p>En el caso del Programa de Formación Continua Especializada – PFCE, el pliego de la convocatoria especifica los aspectos generales de la convocatoria, las características específicas, los procedimientos de la convocatoria, los requisitos jurídicos, técnicos y financieros, plazos, causales de rechazo y forma de evaluación.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_4/img_2.png" />
        <p class="mt-5"><strong>El pliego de condiciones</strong> implica velar por los principios de transparencia e igualdad de las convocatorias con resultados objetivos que beneficien a los participantes y al SENA. </p>
        <p><strong>El pliego de condiciones</strong> es tan importante en el proceso, que en caso de no cumplir con los requisitos establecidos en el, las propuestas serán rechazadas, excluyendo del acceso a los recursos a las potenciales entidades interesadas en ser beneficiarias, de igual manera se constituye en el referente principal o carta de navegación para la tarea de los evaluadores de las propuestas, ya que él mismo señala las condiciones y las pautas que permiten llevar a cabo una correcta evaluación de las propuestas presentadas de manera clara y objetiva. </p>
    </div>
</div>
