public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Congreso de Colombia. (13 de febrero de 2002). Ley 734 de 2002. Por la cual se expide el Código Disciplinario Único. D.O. 44.708.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=4589" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=4589</a></p>
        <hr />
        <p>Congreso de Colombia. (27 de diciembre de 1996). Ley 344 de 1996. Por la cual se dictan normas tendientes a la racionalización del gasto público, se conceden unas facultades extraordinarias y se expiden otras disposiciones. D.O. 42.951.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=345" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=345</a></p>
        <hr />
        <p>Congreso de Colombia. (28 de octubre de 1993). Ley 80 de 1993. Por la cual se expide el Estatuto General de Contratación de la Administración Pública. D.O. 41.094.<a class="ml-2" href="https://www.dane.gov.co/files/acerca/Normatividad/decreto-1170-2015/Ley-80-de-1993.pdf" target="_blank">https://www.dane.gov.co/files/acerca/Normatividad/decreto-1170-2015/Ley-80-de-1993.pdf</a></p>
        <hr />
        <p>Congreso de Colombia. (9 de febrero de 1994). Ley 119 de 1994. Por la cual se reestructura el Servicio Nacional de Aprendizaje, SENA, se deroga el Decreto 2149 de 1992 y se dictan otras disposiciones. D.O. 41.216.<a class="ml-2" href="http://www.secretariasenado.gov.co/senado/basedoc/ley_0119_1994.html" target="_blank">http://www.secretariasenado.gov.co/senado/basedoc/ley_0119_1994.html</a></p>
        <hr />
        <p>Congreso de la República. (16 de julio de 2007). Ley 1150 de 2007. Por medio de la cual se introducen medidas para la eficiencia y la transparencia en la Ley 80 de 1993 y se dictan otras disposiciones generales sobre la contratación con Recursos Públicos. D.O. 46.691.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=25678" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=25678</a></p>
        <hr />
        <p>Consejo Directivo Nacional del Servicio Nacional de Aprendizaje – SENA. (2012). Acuerdo Nº. 00003 de 2012. Por el cual se imparten políticas y directrices para el manejo de la inversión para la competitividad y el desarrollo tecnológico productivo y se subroga en su totalidad el Acuerdo 008 del 2016.<a class="ml-2" href="https://www.sena.edu.co/es-co/Empresarios/Documents/Acuerdo%200003%20de%202012.pdf" target="_blank">https://www.sena.edu.co/es-co/Empresarios/Documents/Acuerdo%200003%20de%202012.pdf</a></p>
        <hr />
        <p>Ministro de Gobierno de la República de Colombia. (26 de febrero de 1991). Decreto 585 de 1991. Por el cual se crea el consejo nacional de ciencia y tecnología, se reorganiza el instituto colombiano para el desarrollo de la ciencia y la tecnología Colciencias y se dictan otras disposiciones.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=15707" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=15707</a></p>
        <hr />
        <p>Presidencia de la República de Colombia. (8 de febrero de 1991). Decreto 393 de 1991. Por el cual se dictan normas sobre asociación para actividades científicas y tecnológicas, proyectos de investigación y creación de tecnologías.<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=67131" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=67131</a></p>
        <hr />
        <p>Presidencia de la República de Colombia. Decreto 1082 de 2015. (26 de mayo de 2015). Por medio del cual se expide el decreto único reglamentario del sector administrativo de planeación nacional.<a class="ml-2" href="https://www.mintic.gov.co/portal/604/articles-17042_documento.pdf" target="_blank">https://www.mintic.gov.co/portal/604/articles-17042_documento.pdf</a></p>
        <hr />
        <p>Servicio Nacional de Aprendizaje SENA. (2017). Código de ética.<a class="ml-2" href="https://www.sena.edu.co/es-co/Documents/Codigo-de-Etica-del-Servicio-Nacional-de-Aprendizaje-Sena.pdf" target="_blank">https://www.sena.edu.co/es-co/Documents/Codigo-de-Etica-del-Servicio-Nacional-de-Aprendizaje-Sena.pdf</a></p>
        <hr />
        <p>Servicio Nacional de Aprendizaje SENA. Dirección del Sistema Nacional de Formación para el Trabajo Programa de Formación Continua Especializada. (2020). Pliego Convocatoria DG - 01 – 2020.<a class="ml-2" href="https://www.sena.edu.co/es-co/Empresarios/Documents/GFCE%202020/PLIEGO_CONVOCATORIA_PFCE_2020.pdf" target="_blank">https://www.sena.edu.co/es-co/Empresarios/Documents/GFCE%202020/PLIEGO_CONVOCATORIA_PFCE_2020.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Congreso de Colombia. (13 de febrero de 2002). Ley 734 de 2002. Por la cual se expide el Código Disciplinario Único. D.O. 44.708.", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=4589")

        +referenciaItem("Congreso de Colombia. (27 de diciembre de 1996).  Ley 344 de 1996. Por la cual se dictan normas tendientes a la racionalización del gasto público, se conceden unas facultades extraordinarias y se expiden otras disposiciones. D.O. 42.951.", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=345")

        +referenciaItem("Congreso de Colombia. (28 de octubre de 1993). Ley 80 de 1993. Por la cual se expide el Estatuto General de Contratación de la Administración Pública. D.O. 41.094.", "https://www.dane.gov.co/files/acerca/Normatividad/decreto-1170-2015/Ley-80-de-1993.pdf")

        +referenciaItem("Congreso de Colombia. (9 de febrero de 1994). Ley 119 de 1994. Por la cual se reestructura el Servicio Nacional de Aprendizaje, SENA, se deroga el Decreto 2149 de 1992 y se dictan otras disposiciones. D.O. 41.216.", "http://www.secretariasenado.gov.co/senado/basedoc/ley_0119_1994.html")

        +referenciaItem("Congreso de la República. (16 de julio de 2007). Ley 1150 de 2007. Por medio de la cual se introducen medidas para la eficiencia y la transparencia en la Ley 80 de 1993 y se dictan otras disposiciones generales sobre la contratación con Recursos Públicos. D.O. 46.691.", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=25678")

        +referenciaItem("Consejo Directivo Nacional del Servicio Nacional de Aprendizaje – SENA.  (2012). Acuerdo Nº. 00003 de 2012. Por el cual se imparten políticas y directrices para el manejo de la inversión para la competitividad y el desarrollo tecnológico productivo y se subroga en su totalidad el Acuerdo 008 del 2016.",  "https://www.sena.edu.co/es-co/Empresarios/Documents/Acuerdo%200003%20de%202012.pdf")

        +referenciaItem("Ministro de Gobierno de la República de Colombia. (26 de febrero de 1991). Decreto 585 de 1991. Por el cual se crea el consejo nacional de ciencia y tecnología, se reorganiza el instituto colombiano para el desarrollo de la ciencia y la tecnología Colciencias y se dictan otras disposiciones.", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=15707")

        +referenciaItem("Presidencia de la República de Colombia. (8 de febrero de 1991). Decreto 393 de 1991. Por el cual se dictan normas sobre asociación para actividades científicas y tecnológicas, proyectos de investigación y creación de tecnologías.", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=67131")

        +referenciaItem("Presidencia de la República de Colombia. Decreto 1082 de 2015. (26 de mayo de 2015). Por medio del cual se expide el decreto único reglamentario del sector administrativo de planeación nacional.", "https://www.mintic.gov.co/portal/604/articles-17042_documento.pdf")

        +referenciaItem("Servicio Nacional de Aprendizaje SENA. (2017). Código de ética.", "https://www.sena.edu.co/es-co/Documents/Codigo-de-Etica-del-Servicio-Nacional-de-Aprendizaje-Sena.pdf")

        +referenciaItem("Servicio Nacional de Aprendizaje SENA. Dirección del Sistema Nacional de Formación para el Trabajo Programa de Formación Continua Especializada. (2020). Pliego Convocatoria DG - 01 – 2020.", "https://www.sena.edu.co/es-co/Empresarios/Documents/GFCE%202020/PLIEGO_CONVOCATORIA_PFCE_2020.pdf")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
