source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Evaluación técnica y presupuestal de proyectos para la formación continua especializada
        meta(meta name="description" content="Ruta de aprendizaje programa Evaluación técnica y presupuestal de proyectos para la formación continua especializada.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")

    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Evaluación técnica y presupuestal de proyectos para la formación continua especializada
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.curso-descripcion
                                        li 
                                            span #[strong Nombre del programa:] Evaluación técnica y presupuestal de proyectos para la formación continua especializada
                                        li 
                                            span #[strong Código:] 12110077
                                        li 
                                            span #[strong Total Horas:] 48
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de ingreso:] funcionarios de planta SENA: instructores, coordinadores académicos o misionales, profesionales de carrera administrativa, provisionales y profesionales de prestación de servicios del Grupo Formación Continua Especializada (GFCE) de la dirección general.

                 

                            .col-12.col-lg-6.text-center
                                .d-none.d-lg-block
                                    img(src= "assets/images/header/header_media.png").curso-imagen     


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 Estimados servidores públicos SENA: instructores, profesionales de carrera administrativa en cualquier área del conocimiento y funcionarios del Programa de  Formación Continua Especializada (PFCE) de la Dirección General del SENA, es un gusto saludarlos y darles la bienvenida a este curso de “Evaluación técnica y presupuestal de proyectos para la formación continua especializada”, que tiene como propósito el desarrollo de  habilidades, técnicas y prácticas, de las empresas afiliadas a los gremios de todos los niveles ocupacionales y trabajadores de empresas que hagan parte de su sector o cadena productiva.

                p El programa de formación le permitirá adquirir conocimientos y herramientas técnicas que faciliten la evaluación de proyectos de formación presentados al Programa de Formación Continua Especializada.

                p En el transcurso de la formación, se realizará la conceptualización sobre el contexto, fundamentos y metodología de la evaluación de proyectos para la formación continua especializada, como también la revisión del soporte jurídico aplicable, para posteriormente realizar la revisión de la metodología, estructura y evaluación de los proyectos.

                p Además, se resalta la labor que se encomienda al equipo evaluador por la responsabilidad en su transparencia y el manejo de información confidencial. Como también, su profesionalismo con respecto a las implicaciones para la inversión en el talento humano de las empresas, la competitividad, la productividad y el desarrollo del país. 

        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 El SENA, funciona en permanente alianza entre Gobierno, empresarios y trabajadores, con el firme propósito de lograr la competitividad de Colombia a través del incremento de la productividad en las empresas y regiones, generando continuamente programas y proyectos de responsabilidad social, empresarial, formación, innovación, internacionalización y transferencia de conocimientos y tecnologías. Por tal razón, nace el Programa de Formación Continua Especializada, donde las empresas, entidades y/o gremios, presentan proyectos de formación continua diseñados a la medida de sus necesidades, para ser cofinanciados por la Entidad.
                
                p El propósito del Programa de Formación Continua Especializada, es fomentar la formación y actualización de conocimientos, habilidades, técnicas y prácticas, de sus trabajadores y/o trabajadores de las empresas afiliadas a los gremios de todos los niveles ocupacionales y trabajadores de empresas que hagan parte de su sector o cadena productiva.
                
                p Teniendo en cuenta lo anterior y para que el proceso de evaluación de estos proyectos se realice de una manera idónea y transparente, el SENA crea el programa de acción complementaria denominado Evaluación de Proyectos de Formación, el cual está dirigido a funcionarios de la dirección general, las Regionales y de los Centros de formación de la entidad. Cuyo fin es potenciar las acciones de evaluación técnica y verificación financiera de estos proyectos, talento humano formado técnicamente experimentados en formulación y evaluación de proyectos, pero además idóneos, éticos, multidisciplinarios y eficaces, los cuales entraran a formar parte de un Banco Nacional de evaluadores de proyectos.




        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p Servidor público SENA: instructores y profesionales de carrera administrativa en cualquier área del conocimiento.


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos o el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes abiertos y pluritecnológicos, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 
                
                p Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:


                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El tutor - instructor
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Entorno
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 TIC
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Trabajo colaborativo

        +creditosFooter("assets/images/logos/senaLogo.svg")

public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Evaluación técnica y presupuestal de proyectos para la formación continua especializada</title>
        <meta meta name="description" content="Ruta de aprendizaje programa Evaluación técnica y presupuestal de proyectos para la formación continua especializada.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Evaluación técnica y presupuestal de proyectos para la formación continua especializada</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="curso-descripcion">
                                    <li> <span><strong>Nombre del programa:</strong> Evaluación técnica y presupuestal de proyectos para la formación continua especializada</span></li>
                                    <li> <span><strong>Código:</strong> 12110077</span></li>
                                    <li> <span><strong>Total Horas:</strong> 48</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de ingreso:</strong> funcionarios de planta SENA: instructores, coordinadores académicos o misionales, profesionales de carrera administrativa, provisionales y profesionales de prestación de servicios del Grupo Formación Continua Especializada (GFCE) de la dirección general.</span></li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">Estimados servidores públicos SENA: instructores, profesionales de carrera administrativa en cualquier área del conocimiento y funcionarios del Programa de Formación Continua Especializada (PFCE) de la Dirección General del SENA, es un gusto saludarlos y darles la bienvenida a este curso de “Evaluación técnica y presupuestal de proyectos para la formación continua especializada”, que tiene como propósito el desarrollo de habilidades, técnicas y prácticas, de las empresas afiliadas a los gremios de todos los niveles ocupacionales y trabajadores de empresas que hagan parte de su sector o cadena productiva.</p>
                <p>El programa de formación le permitirá adquirir conocimientos y herramientas técnicas que faciliten la evaluación de proyectos de formación presentados al Programa de Formación Continua Especializada.</p>
                <p>En el transcurso de la formación, se realizará la conceptualización sobre el contexto, fundamentos y metodología de la evaluación de proyectos para la formación continua especializada, como también la revisión del soporte jurídico aplicable, para posteriormente realizar la revisión de la metodología, estructura y evaluación de los proyectos.</p>
                <p>Además, se resalta la labor que se encomienda al equipo evaluador por la responsabilidad en su transparencia y el manejo de información confidencial. Como también, su profesionalismo con respecto a las implicaciones para la inversión en el talento humano de las empresas, la competitividad, la productividad y el desarrollo del país. </p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El SENA, funciona en permanente alianza entre Gobierno, empresarios y trabajadores, con el firme propósito de lograr la competitividad de Colombia a través del incremento de la productividad en las empresas y regiones, generando continuamente programas y proyectos de responsabilidad social, empresarial, formación, innovación, internacionalización y transferencia de conocimientos y tecnologías. Por tal razón, nace el Programa de Formación Continua Especializada, donde las empresas, entidades y/o gremios, presentan proyectos de formación continua diseñados a la medida de sus necesidades, para ser cofinanciados por la Entidad.</p>
                <p>El propósito del Programa de Formación Continua Especializada, es fomentar la formación y actualización de conocimientos, habilidades, técnicas y prácticas, de sus trabajadores y/o trabajadores de las empresas afiliadas a los gremios de todos los niveles ocupacionales y trabajadores de empresas que hagan parte de su sector o cadena productiva.</p>
                <p>Teniendo en cuenta lo anterior y para que el proceso de evaluación de estos proyectos se realice de una manera idónea y transparente, el SENA crea el programa de acción complementaria denominado Evaluación de Proyectos de Formación, el cual está dirigido a funcionarios de la dirección general, las Regionales y de los Centros de formación de la entidad. Cuyo fin es potenciar las acciones de evaluación técnica y verificación financiera de estos proyectos, talento humano formado técnicamente experimentados en formulación y evaluación de proyectos, pero además idóneos, éticos, multidisciplinarios y eficaces, los cuales entraran a formar parte de un Banco Nacional de evaluadores de proyectos.</p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>Servidor público SENA: instructores y profesionales de carrera administrativa en cualquier área del conocimiento.</p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>Centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos o el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en el utilización de las tecnologías de la información y la comunicación, integradas, en ambientes abiertos y pluritecnológicos, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. </p>
                <p>Igualmente, debe estimular de manera permanente la autocrítica y la reflexión del aprendiz sobre el que hacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El tutor - instructor</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Entorno</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">TIC</h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Trabajo colaborativo</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Asesor metodológico y pedagógico</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Enrique Ramírez Mogollón</strong><br />
                            <strong>Ángela Marcela Hormaza Velásquez</strong><br />
                            <strong>Natalia Sofía Otero Ordoñez</strong><br />
                            <strong>Diego Orlando Espinel Correa</strong><br />
                            <strong>Jissel Barrios Hurtado</strong><br />
                            <strong>Gisselt Andrea Paz Ibarra</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Dirección General </span><br /><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>María Concepción Montero Márquez</strong><br /><span class="text-small">Experta temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios </span><br /><span class="text-small">Regional Atlántico</span></p>
                        <p class="footer-texto mb-2"><strong>Aida Marleny García Restrepo</strong><br /><span class="text-small">Experta temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Nacional de Asistencia Técnica a la Industria – ASTIN </span><br /><span class="text-small">Regional Valle</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Andrés Fernández Urrego</strong><br /><span class="text-small">Diseñador Instruccional <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Natalia Andrea Bueno Pizarro</strong><br /> <span class="text-small">Diseñadora Instruccional Y Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Empresarial</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Maritza Paz Calderón</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br /><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br /><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto"><strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Ricardo Alfonso Gonzalez Vargas</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Alvaro Andres Angarita Ramirez</strong><br /><span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>
